# spring-cloud-playground

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/ch/local/api/: ConfigServerApplication.java
config-server/src/test/java/ch/local/api/: ConfigServerApplicationTests.java
customers/: pom.xml
customers/src/main/java/ch/local/api/customers/: Customer.java  CustomersApplication.java  CustomersController.java
customers/src/main/resources/: application.yml
customers/src/test/java/ch/local/api/customers/: CustomersApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/ch/local/api/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/ch/local/api/: EurekaServerApplicationTests.java
offers/: pom.xml
offers/src/main/java/ch/local/api/offers/: Offer.java  OffersApplication.java  OffersController.java
offers/src/main/resources/: application.yml
offers/src/test/java/ch/local/api/offers/: OffersApplicationTests.java
zuul-proxy/: .pom.xml.swp  pom.xml
zuul-proxy/src/main/java/ch/local/zuul/: TestController.java  ZuulProxyApplication.java
zuul-proxy/src/main/resources/: application.yml
zuul-proxy/src/test/java/ch/local/zuul/: ZuulProxyApplicationTests.java
